SLACK_OAUTH_TOKEN=xoxb-xxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL_ID=xxxxxxxxxxx
COLLECTION_PATH=stats-data
REPO=AdguardTeam/AdguardFilters
UNTIL=2022-11-22T21:00:00Z
SINCE=2022-11-21T21:00:00Z
